<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Setia Alam Hub</title>
    <meta name="description" content="Your trusted source for everything in Setia Alam" />

    <meta property="og:title" content="Setia Alam Hub" />
    <meta property="og:description" content="Your trusted source for everything in Setia Alam" />
    <meta property="og:type" content="website" />

    <script type="module" crossorigin src="/setia-alam-hub/assets/index-CdTP3CEK.js"></script>
    <link rel="stylesheet" crossorigin href="/setia-alam-hub/assets/index-DNx7YiQv.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
